<html>

<head>
    <title>Bio</title>
    <style>
        img {
            width: 250px;
            height: 300px;
            border: 3px solid black;
            border-radius: 10vb;
        
        }
        #myid{
            text-shadow: 10px 10px 9px;
        }
        .para{
            display: flex;
            justify-content:center;
            align-items: center;
      
            height: 250px;
            width: 100%;
            font-size: 20px;
            color: rgb(243, 45, 45);
            text-decoration: none;
            line-height: 40px;
            border-radius:5lvh;
        
            
        }
        P{
            border-radius: 15px 20px;
        }
        .image{
            text-align: center;
            padding-top: 80px;
            margin-top: 0%;
            background-color: rgb(132, 178, 183);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body style="background: url('ex3.jpg'); background-size: 100% 80%;">
    <center>
        <font style="font-size: 90px;font-family: color: rgb(56, 115, 100);" </font>
            <i id="myid">Bio..</i>
            <hr />
    </center>
    <div class="image">
<img src = "Image1.jpg"/>
</div>
<div class="para">
<p style="background-color: rgb(4, 13, 13); color: rgb(170, 210, 242);font-size: 20px;">
    K NIKHIL completed his education in computer science and engineering at Jain University, following his alma mater, Sri
    Chaitanya Junior College. Hailing from Tirupati, he has excelled in various sports, including Judo, Kabaddi, and
    Athletics, earning recognition as a District-level player. Outside of academics and sports, he enjoys watching movies
    and exploring new interests. With skills in Python, MySQL, and Linux operations, he demonstrates a versatile aptitude in
    both technical and extracurricular pursuits.</p>
    </div>
<a href = "Index.html"><font size=6 COLOR="">Return</font></a>
</body>
</html>